{
  "name": "@tencent/trap-monkey",
  "version": "1.0.0",
  "main": "dist/trap-monkey.js",
  "types": "dist/trap-monkey.d.ts",
  "author": "Ivan Jiang <iplus26@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-typescript": "^1.1.0",
    "rollup": "^2.58.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json"
  },
  "repository": {
    "url": "https://github.com/iplus26/trap-monkey"
  }
}
